# dotnet-cleanarch-builder

./: README.md
create/: package.json
create/template/: README.md  Temp.sln
create/template/Scripts/: create_db_migration.bat  update_db_migration.bat
create/template/Temp.API/: Program.cs  Temp.API.csproj  Temp.API.http
create/template/Temp.API/Common/: ApiDocConfig.cs
create/template/Temp.API/Controllers/: HealthController.cs
create/template/Temp.API/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
create/template/Temp.API/Properties/: launchSettings.json
create/template/Temp.Application/: DependencyInjection.cs  Temp.Application.csproj
create/template/Temp.Domain/: Temp.Domain.csproj
create/template/Temp.Domain/Common/: EnvironmentHelpers.cs  StatusCodeHelpers.cs
create/template/Temp.Domain/Entities/Base/: AuditableEntity.cs
create/template/Temp.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
create/template/Temp.Domain/Extensions/: ResultExtensions.cs  StringExtensions.cs
create/template/Temp.Domain/Interfaces/DataAccess/: IBaseUnitOfWork.cs  IUnitOfWork.cs
create/template/Temp.Domain/Interfaces/Repositories/Base/: IAuditRepository.cs  IRepository.cs
create/template/Temp.Domain/Models/: ExceptionResponse.cs  PaginationRequest.cs  PaginationResponse.cs
create/template/Temp.EFCore/: AppDbContext.cs  DependencyInjection.cs  Temp.EFCore.csproj
create/template/Temp.Infrastructure/: DependencyInjection.cs  Temp.Infrastructure.csproj
create/template/Temp.Infrastructure/DataAccess/: BaseUnitOfWork.cs  DbFactory.cs  UnitOfWork.cs
create/template/Temp.Infrastructure/Repositories/Base/: AuditRepository.cs  Repository.cs
